AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=cloudtask5;AccountKey=ykU6rBqaElV8RIutj+Z4LY26ZrIcZeTKWVLUSJq39SR3HbsgGMbZFpHlBDAyLYu04Jc8wZLUFiHK+AStQ7Bz0w==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=cloudtask5
